{
  "name": "session-based-authentication",
  "version": "1.0.0",
  "description": "Session Based Authentication - Skilvul SIB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Authentication"
  ],
  "author": "rprayatman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  }
}
