{
  "name": "25-express-routing-and-middleware",
  "version": "1.0.0",
  "description": "Tugas 25 Skilvul Bootcamp - SIB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "rprayatman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
